REACT_APP_TITLE="Gitlanding"
REACT_APP_DESCRIPTION="Gitlanding is a React library that helps developers show case there github projects. It is 100 % free and fully compatible with Material Ui version 5."